# todo_kotlin

./: README.md  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/susu/com/todo/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/susu/com/todo/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/susu/com/todo/: ContextStateful.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/susu/com/todo/controller/action/: UserIO.kt
app/src/main/java/susu/com/todo/controller/crud/: StorageAccess.kt
app/src/main/java/susu/com/todo/mdoel/: DBContract.kt  DBHelper.kt  DataModel.kt  SharedPref.kt
app/src/main/java/susu/com/todo/mdoel/action/: SharedPref.kt
app/src/main/java/susu/com/todo/mdoel/database/: DBConstruct.kt  DBContract.kt  DBHelper.kt
app/src/main/java/susu/com/todo/mdoel/dictionary/: SharedPref.kt
app/src/main/java/susu/com/todo/mdoel/entities/: DataModel.kt
app/src/main/java/susu/com/todo/view/: InputTextDialog.kt  TodoFragment.kt  TodoListAdapter.kt
app/src/main/java/susu/com/todo/view/animation/: Floating.kt
app/src/main/java/susu/com/todo/view/common/: FrontConst.kt
app/src/main/java/susu/com/todo/view/fragment/: TodoFragment.kt
app/src/main/java/susu/com/todo/view/fragment/util/: InputTextDialog.kt  TodoListAdapter.kt
app/src/main/java/susu/com/todo/view/util/: InputTextDialog.kt  TodoListAdapter.kt
app/src/main/res/animator/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_delete_black_24dp.xml  ic_grade_gray_24dp.xml  ic_grade_yellow_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/susu/com/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
