apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "susu.com.todo"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Hyperion
    def hyperionVersion = "0.9.27"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-build-config:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:${hyperionVersion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:${hyperionVersion}"

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
